# Concesionaria

./: WebApiConcecionaria.sln  logger.txt
API.Core.Business/: API.Core.Business.csproj
API.Core.Business/DBContext/: AppDbContext.cs
API.Core.Business/Entities/: Cliente.cs  Role.cs  Usuario.cs  Vehiculo.cs  Venta.cs
API.Core.Business/Filtros/: ModelCarAttribute.cs  ValidationFilterAttribute.cs
API.Data.Core/: API.Data.Core.csproj
API.Generic.Core/: API.Generic.Core.csproj
API.Generic.Core/Genericos/: GenericRepository.cs  IGenericRepository.cs
API.Middleware.Core/Logger/: LoggerCustom.cs
API.Middleware.Core/Middleware/: EjemploMiddleware.cs
API.Uses.Cases/: API.Uses.Cases.csproj
API.Uses.Cases/Middleware/: JwtMiddleware.cs
API.Uses.Cases/Services/: IUsuarioService.cs  UsuarioService.cs
API.Uses.Cases/UOWork/: IUnitOfWork.cs  UnitOfWork.cs
Test/: Test.csproj  UnitTest1.cs
WebApiConcecionaria/: Program.cs  WebApiConcecionaria.csproj  logger.txt
WebApiConcecionaria/Controllers/: ClienteController.cs  LoginController.cs  VehiculoController.cs  VentaController.cs
WebApiConcecionaria/Migrations/: 20220604000656_ModelsConcesionaria.Designer.cs  20220604000656_ModelsConcesionaria.cs  20220604002256_UpdateModelsConcesionaria.Designer.cs  20220604002256_UpdateModelsConcesionaria.cs  20220604230014_UpdateModelsUser.Designer.cs  20220604230014_UpdateModelsUser.cs  20220607170232_UpdateModelVehiculo.Designer.cs  20220607170232_UpdateModelVehiculo.cs  AppDbContextModelSnapshot.cs
WebApiConcecionaria/Properties/: launchSettings.json
(+10 files in other folders)
